# LoveMusic

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gavin/constant/: ApplicationTest.java
app/src/androidTest/java/gavin/lovemusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gavin/activity/: BaseActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/gavin/adapter/: ListViewAdapter.java
app/src/main/java/gavin/constant/: AppConstant.java
app/src/main/java/gavin/controller/: MusicPlayer.java
app/src/main/java/gavin/database/: DBOpenHelper.java  DBOperation.java
app/src/main/java/gavin/lovemusic/: App.java  AppConstant.java  BasePresenter.java  BaseView.java  MainActivity.java  MusicListUpdateEvent.java
app/src/main/java/gavin/lovemusic/data/: Music.java
app/src/main/java/gavin/lovemusic/data/database/: DBOpenHelper.java  DBOperation.java
app/src/main/java/gavin/lovemusic/database/: DBOpenHelper.java  DBOperation.java  MusicCacheDb.java
app/src/main/java/gavin/lovemusic/detailmusic/: DetailMusicContract.java  DetailMusicFragment.java  DetailMusicModel.java  DetailMusicPresenter.java  LyricBuilder.java  LyricRow.java  LyricView.java  OnLyricViewSeekListener.java
app/src/main/java/gavin/lovemusic/detailmusic/presenter/: IPlayDetailPresenter.java  PlayDetailPresenter.java
app/src/main/java/gavin/lovemusic/detailmusic/view/: IPlayDetailView.java  Lyric.java  LyricContent.java  LyricRow.java  LyricView.java  OnLyricViewSeekListener.java  PlayDetailFragment.java
app/src/main/java/gavin/lovemusic/entity/: Lyric.java  LyricContent.java  LyricRow.java  Music.java  MusicFactory.java
app/src/main/java/gavin/lovemusic/localmusic/: FileScannerDialog.java  LocalMusicContract.java  LocalMusicFragment.java  LocalMusicModel.java  LocalMusicPresenter.java  LocalMusicPresenterModule.java  LocalRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/gavin/lovemusic/localmusic/model/: IMusicListModel.java  MusicListModel.java
app/src/main/java/gavin/lovemusic/localmusic/presenter/: IMusicListPresenter.java  MusicListPresenter.java
app/src/main/java/gavin/lovemusic/localmusic/view/: IMusicListView.java  ListViewAdapter.java  LocalMusicFragment.java  MainActivity.java
app/src/main/java/gavin/lovemusic/mainview/: MainActivity.java  MainViewComponent.java  MainViewContract.java  MainViewPresenter.java  SectionPagerAdapter.java
app/src/main/java/gavin/lovemusic/model/: Lyric.java  LyricContent.java  Mp3ID3V2.java
app/src/main/java/gavin/lovemusic/musicdetail/: DetailMusicContract.java  DetailMusicFragment.java  DetailMusicModel.java  DetailMusicPresenter.java
app/src/main/java/gavin/lovemusic/musicdetail/view/: LyricRow.java  LyricView.java  OnLyricViewSeekListener.java
app/src/main/java/gavin/lovemusic/musiclist/presenter/: IMusicListPresenter.java  MusicListPresenter.java
app/src/main/java/gavin/lovemusic/musiclist/view/: IMusicListView.java  ListViewAdapter.java  MusicListActivity.java
app/src/main/java/gavin/lovemusic/musicnews/: MusicNewsContract.java  MusicNewsFragment.java  MusicNewsModel.java  MusicNewsPresenter.java  NewsActivity.java  NewsEntry.java  NewsRecyclerAdapter.java
app/src/main/java/gavin/lovemusic/networkmusic/: DongtingApi.java  NetworkMusicContract.java  NetworkMusicFragment.java  NetworkMusicModel.java  NetworkMusicPresenter.java  NetworkMusicPresenterModule.java  NetworkRecyclerAdapter.java
app/src/main/java/gavin/lovemusic/service/: ActivityCommand.java  IServiceListener.java  Music.java  MusicCannotPlayException.java  MusicListUpdateEvent.java  MusicPlayer.java  NotificationManager.java  PlayService.java
app/src/main/java/gavin/lovemusic/util/: JammyFmUtil.java  LyricBuilder.java  MusicPleerUtil.java  NeteaseUtil.java  QqMusicUtil.java
app/src/main/java/gavin/lovemusic/utils/: FileUtils.java
app/src/main/java/gavin/lovemusic/view/: GSwipeRefreshLayout.java
app/src/main/java/gavin/model/: Lyric.java  LyricContent.java  Mp3ID3V2.java  MusicInfo.java  MusicPlayer.java
app/src/main/java/gavin/service/: ActivityCommand.java  PlayService.java
app/src/main/java/gavin/utils/: FileUtils.java
app/src/main/java/gavin/view/: LyricView.java
app/src/main/res/drawable/: ic_thumb.xml  seek_bar_horizontal.xml  seek_thumb.xml
app/src/main/res/layout/: acitivity_main.xml  activity_main.xml  activity_news.xml  activity_player.xml  content_main.xml  dialog_scanner.xml  fragment_music_detail.xml  fragment_music_local.xml  fragment_music_network.xml  fragment_music_news.xml  item_music_local.xml  item_music_network.xml  item_news.xml  music_list_view.xml  music_play_notification_big.xml  music_play_notification_small.xml  music_player.xml  network_list_view.xml  notification_small.xml  song_list_header.xml  song_list_view.xml  song_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
