<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/i04"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/playColumn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/playColumnDefault"
        android:orientation="horizontal">

        <!--<ImageButton-->
            <!--android:id="@+id/playModeButton"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:background="@drawable/img_appwidget_playmode_repeat"/>-->

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_button_notification_play_previous"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/img_button_notification_play_play"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_button_notification_play_next"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBarColumn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/playColumnDefault"
        android:layout_above="@id/playColumn">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:text="00:00"/>

        <SeekBar
            android:id="@+id/lyricSeekBar"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/Widget.SeekBar.Normal"
            tools:max="100"
            tools:progress="20"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:text="03:20"/>

    </LinearLayout>

    <gavin.lovemusic.detailmusic.view.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seekBarColumn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>