<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/musicAlbum"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/defalut_album"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="猛犸" />

        <TextView
            android:id="@+id/musicInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#BFBFBF"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="后海大鲨鱼-猛犸" />

    </LinearLayout>

</RelativeLayout>