<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemId"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="15sp"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="15sp"
                tools:text="猛犸" />

            <TextView
                android:id="@+id/musicInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="后海大鲨鱼-猛犸" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>